# kotlin-android-sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/giaquino/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/giaquino/kotlin/: KotlinApplication.kt
app/src/main/kotlin/com/giaquino/kotlin/common/extension/: ViewExtensions.kt
app/src/main/kotlin/com/giaquino/kotlin/component/: ApplicationComponent.kt
app/src/main/kotlin/com/giaquino/kotlin/component/module/: ApiModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/kotlin/com/giaquino/kotlin/model/api/: GithubApi.kt
app/src/main/kotlin/com/giaquino/kotlin/model/api/adapter/: EntityAdapterFactory.kt
app/src/main/kotlin/com/giaquino/kotlin/model/entity/: User.java  User.kt
app/src/main/kotlin/com/giaquino/kotlin/ui/main/activity/: MainActivity.kt  MainActivityUI.kt
app/src/main/kotlin/com/giaquino/kotlin/ui/main/adapter/: UserAdapter.kt
app/src/main/kotlin/com/giaquino/kotlin/ui/main/view/: UserViewHolder.kt  UserViewHolderUI.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  toolbars.xml
app/src/main/res/values-v21/: toolbars.xml
app/src/test/java/com/giaquino/kotlin/: ExampleUnitTest.java
